# Glemy

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/raytalktech/gleamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raytalktech/gleamy/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raytalktech/gleamy/Utils/: AppExecutors.kt  Constants.kt  CurrentDataConverters.kt  DailyDataConverters.kt  DataHelper.kt  ErrorUtils.kt  Injection.kt  ManagePermission.kt  Resource.kt  Status.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt
app/src/main/java/com/raytalktech/gleamy/adapter/: DailyWeatherAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/raytalktech/gleamy/data/: NetworkBoundResource.kt
app/src/main/java/com/raytalktech/gleamy/data/local/: AppDao.kt  AppDatabase.kt  WeatherEntity.kt
app/src/main/java/com/raytalktech/gleamy/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/raytalktech/gleamy/data/repository/: Repository.kt
app/src/main/java/com/raytalktech/gleamy/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/raytalktech/gleamy/data/source/local/: LocalDataSource.kt
app/src/main/java/com/raytalktech/gleamy/data/source/local/entity/: CurrentEntity.kt
app/src/main/java/com/raytalktech/gleamy/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/raytalktech/gleamy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/raytalktech/gleamy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/raytalktech/gleamy/model/: DataResponse.kt  Error.kt  Result.kt
app/src/main/java/com/raytalktech/gleamy/network/: ApiConfig.kt  ApiService.kt  AppApiService.kt  AuthInterceptor.kt
app/src/main/java/com/raytalktech/gleamy/ui/: FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/raytalktech/gleamy/utils/: AppExecutors.kt  ErrorUtils.kt  Injection.kt  ManagePermission.kt  Resource.kt  Status.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt
app/src/main/java/com/raytalktech/gleamy/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_current_weather.xml  item_daily_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raytalktech/gleamy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
